{
  "name": "クレジットカード支出管理アプリ",
  "short_name": "家計簿アプリ",
  "description": "クレジットカードの支出を自動分析・可視化するスマート家計簿アプリ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "lang": "ja",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "shortcuts": [
    {
      "name": "新しい取引を追加",
      "short_name": "取引追加",
      "description": "新しいクレジットカード取引を手動で追加",
      "url": "/add-transaction",
      "icons": [
        {
          "src": "/icons/shortcut-add.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "月次レポート",
      "short_name": "レポート",
      "description": "今月の支出レポートを表示",
      "url": "/reports",
      "icons": [
        {
          "src": "/icons/shortcut-report.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "予算管理",
      "short_name": "予算",
      "description": "カテゴリ別予算の設定と確認",
      "url": "/budget",
      "icons": [
        {
          "src": "/icons/shortcut-budget.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-narrow.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/analytics-narrow.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/home-wide.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.creditvisual",
      "id": "com.example.creditvisual"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/credit-visual/id123456789"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 350
  },
  "share_target": {
    "action": "/share-transaction",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "receipt",
          "accept": ["image/*", ".pdf"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+creditvisual",
      "url": "/handle-protocol?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import-csv",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls", ".xlsx"]
      }
    }
  ]
}